@import '~antd/lib/style/themes/default.less';

.device{
  cursor: pointer;
}

.textMain {
  font-size: 14px;
  color: #000;
}

.textLabel {
  font-size: 13px;
  color: rgba(60, 60, 67, .6);
  display: inline-block;
}

.textData {
  font-family: Digital-7Mono;
  font-size: 26px;
  color: #1890ff;
  padding-right: 5px;
}

.card {
  background-color: #FFFFFF;
  border-radius: 5px;
  padding: 10px;
  min-height: 100px;
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
